{
  "profiles": {
    "ConsoleTranslation": {
      "commandName": "Project",
      "commandLineArgs": "\"E:\\Torrents10\\_Save\\The Beach (2000)\\The.Beach.2000.720p.BrRip.x264.YIFY.srt\" eng pt"
    }
  }
}